##################################################
#####   Defining the Population Multiplier   #####
##################################################

## change the file replacing the character # for the character i
## remove the repetitive title of result analysis

# Load data
data <- read.table(file="C:/workspace/Hector/data/result/Analysis/data.txt", header=TRUE);

# Separate sequence configuration and instances
unique_configurations <- unique(as.character(data$config));
unique_instances <- unique(data$inst);

# Calculating the Effect Size of Varga & Delaney (A12)
varga.delaney <- function(r1, r2) {
	m <- length(r1);
	n <- length(r2);
	return ((sum(rank(c(r1, r2))[seq_along(r1)]) / m - (m + 1) / 2) / n);
}

# Calculate statistics
HVStatisticAnalysis <- matrix(nrow=length(unique_instances), ncol=16, dimnames=list(unique_instances, c("HV_es_2x-4x", "HV_es_4x-2x", "HV_es_4x-8x", "HV_es_8x-4x", "HV_es_2x-8x", "HV_es_8x-2x", "HV_es_2x-ref", "HV_es_ref-2x", "HV_es_4x-ref", "HV_es_ref-4x", "HV_es_8x-ref", "HV_es_ref-8x", "HV_pv_2x", "HV_pv_4x", "HV_pv_8x", "HV_pv_ref")));
GDStatisticAnalysis <- matrix(nrow=length(unique_instances), ncol=16, dimnames=list(unique_instances, c("GD_es_2x-4x", "GD_es_4x-2x", "GD_es_4x-8x", "GD_es_8x-4x", "GD_es_2x-8x", "GD_es_8x-2x", "GD_es_2x-ref", "GD_es_ref-2x", "GD_es_4x-ref", "GD_es_ref-4x", "GD_es_8x-ref", "GD_es_ref-8x", "GD_pv_2x", "GD_pv_4x", "GD_pv_8x", "GD_pv_ref")));
BESTStatisticAnalysis <- matrix(nrow=length(unique_instances), ncol=16, dimnames=list(unique_instances, c("BEST_es_2x-4x", "BEST_es_4x-2x", "BEST_es_4x-8x", "BEST_es_8x-4x", "BEST_es_2x-8x", "BEST_es_8x-2x", "BEST_es_2x-ref", "BEST_es_ref-2x", "BEST_es_4x-ref", "BEST_es_ref-4x", "BEST_es_8x-ref", "BEST_es_ref-8x", "BEST_pv_2x", "BEST_pv_4x", "BEST_pv_8x", "BEST_pv_ref")));

for (instancia_ in unique_instances)
{	
	nsga50k2x <- subset(data, inst == instancia_ & config == 'nsga50k2x');	
	nsga50k4x <- subset(data, inst == instancia_ & config == 'nsga50k4x');
	nsga50k8x<- subset(data, inst == instancia_ & config == 'nsga50k8x');
	
	nsga50k2x <- subset(data, inst == instancia_ & config == 'nsga50k2x');
	nsga50k4x <- subset(data, inst == instancia_ & config == 'nsga50k4x');
	nsga50k8x<- subset(data, inst == instancia_ & config == 'nsga50k8x');
	
	refHV <- c();
	refGD <- c();
	refBEST <- c();
	
	for (i in 1: max(length(nsga50k2x), length(nsga50k4x), length(nsga50k8x)))
		refHV <- append(refHV, max(nsga50k2x[i]$HV, nsga50k4x[i]$HV, nsga50k8x[i]$HV));
		refGD <- append(refGD, max(nsga50k2x[i]$GD, nsga50k4x[i]$GD, nsga50k8x[i]$GD));	
		refBEST <- append(refBEST, max(nsga50k2x[i]$BEST, nsga50k4x[i]$BEST, nsga50k8x[i]$BEST));

		HVStatisticAnalysis[instancia_, 'HV_es_2x-4x'] <- varga.delaney (nsga50k2x,nsga50k4x);
		HVStatisticAnalysis[instancia_, 'HV_es_4x-2x'] <- varga.delaney (nsga50k4x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_4x-8x'] <- varga.delaney (nsga50k4x,nsga50k8x);
		HVStatisticAnalysis[instancia_, 'HV_es_8x-4x'] <- varga.delaney (nsga50k8x,nsga50k4x);
		HVStatisticAnalysis[instancia_, 'HV_es_8x-2x'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_2x-8x'] <- varga.delaney (nsga50k2x,nsga50k8x);
		HVStatisticAnalysis[instancia_, 'HV_es_ref-2x'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_2x-ref'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_ref-4x'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_4x-ref'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_ref-8x'] <- varga.delaney (nsga50k8x,nsga50k2x);
		HVStatisticAnalysis[instancia_, 'HV_es_8x-ref'] <- varga.delaney (nsga50k8x,nsga50k2x);

		StatisticAnalysis[instancia_, 'pv_4x'] <- wilcox.test(nsga50k2x, nsga50k4x )$p.value
		StatisticAnalysis[instancia_, 'pv_8x'] <- wilcox.test(nsga50k2x, nsga50k8x )$p.value
		StatisticAnalysis[instancia_, 'pv_best'] <- wilcox.test(nsga50k2x, bestHV)$p.value
	}




StatisticAnalysis;

