\relax 
\citation{Frangos:1997}
\citation{Hyman:2003}
\citation{Houdmont:2011}
\citation{Halliday:2011}
\citation{NISHIKITANI:2005}
\citation{karita:2006}
\citation{demarco:1982}
\citation{akula:2008}
\citation{demarco:1999}
\citation{Andreas:2005}
\citation{amin:2011}
\citation{caruso:2006}
\citation{Donald:2005}
\citation{caruso:2006}
\citation{Dembe:2005}
\citation{fischer:2000}
\citation{karita:2006}
\citation{Sasaki:2007}
\citation{Houdmont:2011}
\citation{ferrucci:2014}
\citation{Ferrucci:2013}
\citation{demarco:1982}
\citation{akula:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\citation{Banks:2000}
\citation{Forrester:1961}
\citation{Ross:1990}
\citation{harel:1990}
\citation{Drappa:1999}
\citation{Barros:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simulation Machanism}{3}}
\citation{Jones:2000}
\citation{Jones:2000}
\citation{Jones:2000}
\citation{Abdel-Hamid:1991}
\citation{Jones:2000}
\citation{Abdel-Hamid:1991}
\citation{Jones:2000}
\citation{Jones:2000}
\citation{demarco:1999}
\citation{Abdel-Hamid:1991}
\citation{deb:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Base Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}A Scenario for Overwork}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{4}}
\citation{Ferrucci:2013}
\citation{Ferrucci:2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exeperimental Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Projects Used in the Study}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Instances used in the experimental studies}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-Object Evaluation Measurements}{5}}
\citation{Durillo:2009}
\citation{vanveldhuizen:1998}
\citation{Ferrucci:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parameter Setting for the Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and Discussion}{6}}
\citation{Ferrucci:2013}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quality indicator values for each instance under our proposed approach (NSGAII) and the three selected OMS. Pareto fronts produced under NSGA-II present more diversity than those produced under the selected OMS. Solutions produced under the Second-Half OMS are closer to optimal for the largest instances.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effect-size for comparisons between NSGA and each OMS in terms of each quality indicator.}}{7}}
\citation{Boehm:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for I$_{C}$ (top), I$_{HV}$ (middle) and I$_{GD}$ (bottom) quality indicators for nsgaii (shortened to ga) and the oms strategies. The few solutions found under the second-half oms are closer to optimal, though nsga-ii produces a more diverse set of solutions.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Quality indicators for each instance under our approach (NSGAII) and a model without error dynamics (NSGA$_{NE}$). NSGA$_{NE}$ produces Pareto fronts that cover a larger part of the search space, leading to smalled . Solutions produced under NSGA-II tend to concentrate in certain parts of the search space}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect-sizes for comparisons between NSGAII and NSGA$_{NE}$}}{8}}
\citation{Madachy:1996}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average difference in makespan and cost for solutions involving excessive overtime for each instance. data shows that the formulation without overtime error dynamics tends to understimate both cost and makespan for most projects.}}{9}}
\citation{Abdel-Hamid:1991}
\citation{Tvedt:1996}
\citation{Lin:1997}
\citation{Madachy:1996}
\citation{Cao:2010}
\citation{harman:2009}
\citation{Antoniol:2004}
\citation{Rodriguez:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2d projections for combinations of the number of overtime hours, makespan, and cost objectives for the smaller (acad) and largest (parm) instances. the linear relations resulting from NSGA$_{NE}$ and the convex shape of nsga-ii can be observed in the charts, as well as the few solutions provided by each oms.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validity Threats}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{10}}
\bibdata{Article}
\bibcite{Frangos:1997}{1}
\bibcite{Hyman:2003}{2}
\bibcite{Houdmont:2011}{3}
\bibcite{Halliday:2011}{4}
\bibcite{NISHIKITANI:2005}{5}
\bibcite{karita:2006}{6}
\bibcite{demarco:1982}{7}
\bibcite{akula:2008}{8}
\bibcite{Andreas:2005}{9}
\bibcite{amin:2011}{10}
\bibcite{caruso:2006}{11}
\bibcite{Donald:2005}{12}
\bibcite{Dembe:2005}{13}
\bibcite{fischer:2000}{14}
\bibcite{Sasaki:2007}{15}
\bibcite{ferrucci:2014}{16}
\bibcite{Ferrucci:2013}{17}
\bibcite{Banks:2000}{18}
\bibcite{Forrester:1961}{19}
\bibcite{Ross:1990}{20}
\bibcite{harel:1990}{21}
\bibcite{Drappa:1999}{22}
\bibcite{Barros:2002}{23}
\bibcite{Jones:2000}{24}
\bibcite{Abdel-Hamid:1991}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgment}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{demarco:1999}{26}
\bibcite{deb:2002}{27}
\bibcite{Durillo:2009}{28}
\bibcite{vanveldhuizen:1998}{29}
\bibcite{Boehm:1981}{30}
\bibcite{Madachy:1996}{31}
\bibcite{Tvedt:1996}{32}
\bibcite{Lin:1997}{33}
\bibcite{Cao:2010}{34}
\bibcite{harman:2009}{35}
\bibcite{Antoniol:2004}{36}
\bibcite{Rodriguez:2011}{37}
\bibstyle{IEEEtran}
