% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Frangos:1997}
S.~A. Frangos, ``Motivated humans for reliable software products,'' in
  \emph{IFIP TC5 WG5.4 3rd Internatinal Conference on on Reliability, Quality
  and Safety of Software-intensive Systems}, ser. ENCRESS '97.\hskip 1em plus
  0.5em minus 0.4em\relax London, UK, UK: Chapman \& Hall, Ltd., 1997, pp.
  83--91.

\bibitem{Hyman:2003}
J.~Hyman, C.~Baldry, D.~Scholarios, and D.~Bunzel, ``Work–life imbalance in
  call centres and software development,'' \emph{British Journal of Industrial
  Relations}, vol.~41, no.~2, pp. 215--239, 2003.

\bibitem{Houdmont:2011}
J.~Houdmont, J.~Zhou, and J.~Hassard, ``Overtime and psychological well-being
  among chinese office workers,'' \emph{Occupational Medicine}, vol.~61, no.~4,
  pp. 270--273, 2011.

\bibitem{Halliday:2011}
\BIBentryALTinterwordspacing
J.~Halliday. (2011) Is facebook playing catchup with google+ and twitter?
  [Online]. Available:
  \url{http://www.theguardian.com/media/pda/2011/sep/16/facebook-catchup-google-twitter}
\BIBentrySTDinterwordspacing

\bibitem{NISHIKITANI:2005}
M.~NISHIKITANI, M.~NAKAO, K.~KARITA, K.~NOMURA, and E.~YANO, ``Influence of
  overtime work, sleep duration, and perceived job characteristics on the
  physical and mental status of software engineers,'' \emph{Industrial Health},
  vol.~43, no.~4, pp. 623--629, 2005.

\bibitem{karita:2006}
K.~KARITA, M.~NAKAO, M.~NISHIKITANI, T.~IWATA, K.~MURATA, and E.~YANO, ``Effect
  of overtime work and insufficient sleep on postural sway in
  information-technology workers,'' \emph{Journal of occupational health},
  vol.~48, no.~1, pp. 65--68, jan 2006.

\bibitem{demarco:1982}
T.~DeMarco, \emph{Controlling software projects : management, measurement \&
  estimation}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Yourdon
  Press, 1982.

\bibitem{akula:2008}
J.~C. B.~Akula, ``Impact of overtime and stress on software quality,'' in
  \emph{Proceedings of the 4th International Symposium on Management,
  Engineering, and Informatics (MEI'08)}, 2008.

\bibitem{Andreas:2005}
A.~Riege, ``Three‐dozen knowledge‐sharing barriers managers must
  consider,'' \emph{Journal of Knowledge Management}, vol.~9, no.~3, pp.
  18--35, 2005.

\bibitem{amin:2011}
A.~Amin, S.~Basri, M.~Hassan, and M.~Rehman, ``Software engineering
  occupational stress and knowledge sharing in the context of global software
  development,'' in \emph{National Postgraduate Conference (NPC), 2011}, Sept
  2011, pp. 1--4.

\bibitem{caruso:2006}
C.~C. CARUSO, ``Possible broad impacts of long work hours,'' \emph{Industrial
  Health}, vol.~44, no.~4, pp. 531--536, 2006.

\bibitem{Donald:2005}
I.~Donald, P.~Taylor, S.~Johnson, C.~Cooper, S.~Cartwright, and S.~Robertson,
  ``Work environments, stress, and productivity: An examination using asset.''
  \emph{International Journal of Stress Management}, vol.~12, no.~4, pp.
  409--423, 2005.

\bibitem{Dembe:2005}
A.~E. Dembe, J.~B. Erickson, R.~G. Delbos, and S.~M. Banks, ``The impact of
  overtime and long work hours on occupational injuries and illnesses: new
  evidence from the united states,'' \emph{Occupational and Environmental
  Medicine}, vol.~62, no.~9, pp. 588--597, 2005.

\bibitem{fischer:2000}
F.~M. Fischer, C.~R. de~Castro~Moreno, F.~N. da~Silva~Borges, and F.~M.
  Louzada, ``{IMPLEMENTATION} {OF} 12-{HOUR} {SHIFTS} {IN} a {BRAZILIAN}
  {PETROCHEMICAL} {PLANT}: {IMPACT} {ON} {SLEEP} {AND} {ALERTNESS},''
  \emph{Chronobiology International}, vol.~17, no.~4, pp. 521--537, Jan. 2000.

\bibitem{Sasaki:2007}
T.~SASAKI, K.~IWASAKI, I.~MORI, N.~HISANAGA, and E.~SHIBATA, ``Overtime, job
  stressors, sleep/rest, and fatigue of japanese workers in a company,''
  \emph{Industrial Health}, vol.~45, no.~2, pp. 237--246, 2007.

\bibitem{ferrucci:2014}
F.~Ferrucci, M.~Harman, and F.~Sarro, ``Search-based software project
  management,'' in \emph{Software Project Management in a Changing
  World}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, vol.~19, pp.
  373--399.

\bibitem{Ferrucci:2013}
F.~Ferrucci, M.~Harman, J.~Ren, and F.~Sarro, ``Not going to take this anymore:
  Multi-objective overtime planning for software engineering projects,'' in
  \emph{Proceedings of the 2013 International Conference on Software
  Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2013, pp. 462--471.

\bibitem{Banks:2000}
J.~Banks, J.~S. Carson, B.~L. Nelson, and D.~M. Nicol, \emph{Discrete-Event
  System Simulation (3rd Edition)}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2000.

\bibitem{Forrester:1961}
J.~Forrester, \emph{Industrial Dynamics}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1961.

\bibitem{Ross:1990}
S.~Ross, \emph{{A Course in Simulation}}.\hskip 1em plus 0.5em minus
  0.4em\relax Macmillan, New York, 1990.

\bibitem{harel:1990}
D.~Harel, H.~Lachover, A.~Naamad, A.~Pnueli, M.~Politi, R.~Sherman,
  A.~Shtull-Trauring, and M.~Trakhtenbrot, ``Statemate: A working environment
  for the development of complex reactive systems,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~16, no.~4, pp. 403--414, 1990.

\bibitem{Drappa:1999}
A.~Drappa and J.~Ludewig, ``Quantitative modeling for the interactive
  simulation of software projects.'' \emph{Journal of Systems and Software},
  vol.~46, no. 2-3, pp. 113--122, 1999.

\bibitem{Barros:2002}
M.~de~Oliveira~Barros, C.~M.~L. Werner, and G.~H. Travassos, ``A system
  dynamics metamodel for software process modeling.'' \emph{Software Process:
  Improvement and Practice}, vol.~7, no. 3-4, pp. 161--172, 2002.

\bibitem{Jones:2000}
C.~Jones, \emph{Software Assessments, Benchmarks, and Best Practices}.\hskip
  1em plus 0.5em minus 0.4em\relax Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 2000.

\bibitem{Abdel-Hamid:1991}
T.~ABDEL-HAMID and S.~MADNICK, \emph{Software Project Dynamics: an integrated
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall, USA, 1991.

\bibitem{demarco:1999}
T.~DeMarco and T.~Lister, \emph{Peopleware-productive projects and
  teams}.\hskip 1em plus 0.5em minus 0.4em\relax Dorset House Publishing co.,
  1999.

\bibitem{deb:2002}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{Durillo:2009}
J.~J. Durillo, Y.~Zhang, E.~Alba, and A.~J. Nebro, ``A study of the
  multi-objective next release problem,'' in \emph{Proceedings of the 2009 1st
  International Symposium on Search Based Software Engineering}, ser. SSBSE
  '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 49--58.

\bibitem{vanveldhuizen:1998}
D.~A. {Van Veldhuizen} and G.~B. Lamont, ``Evolutionary computation and
  convergence to a pareto front,'' in \emph{Late Breaking Papers at the Genetic
  Programming 1998 Conference}, J.~R. Koza, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax University of Wisconsin, Madison, Wisconsin, USA: Stanford
  University Bookstore, 22-25 July 1998.

\bibitem{Boehm:1981}
B.~Boehm, \emph{Software Engineering Economics}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1981.

\bibitem{Madachy:1996}
R.~J. Madachy, ``System dynamics modeling of an inspection-based process.'' in
  \emph{ICSE}, H.~D. Rombach, T.~S.~E. Maibaum, and M.~V. Zelkowitz, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 1996, pp. 376--386.

\bibitem{Tvedt:1996}
J.~D. Tvedt, ``An extensible model for evaluating the impact of process
  improvements on software development cycle time,'' Ph.D. dissertation, Tempe,
  AZ, USA, 1996, aAI9624837.

\bibitem{Lin:1997}
C.~Y. Lin, T.~K. Abdel-Hamid, and J.~S. Sherif, ``Software-engineering process
  simulation model (seps).'' \emph{Journal of Systems and Software}, vol.~38,
  no.~3, pp. 263--277, 1997.

\bibitem{Cao:2010}
L.~Cao, B.~Ramesh, and T.~K. Abdel-Hamid, ``Modeling dynamics in agile software
  development.'' \emph{ACM Trans. Management Inf. Syst.}, vol.~1, no.~1, p.~5,
  2010.

\bibitem{harman:2009}
M.~Harman, S.~A. Mansouri, and Y.~Zhang, ``Search based software engineering: A
  comprehensive analysis and review of trends techniques and applications,''
  \emph{Department of Computer Science, King’s College London, Tech. Rep.
  TR-09-03}, 2009.

\bibitem{Antoniol:2004}
G.~Antoniol, M.~D. Penta, and M.~Harman, ``A robust search-based approach to
  project management in the presence of abandonment, rework, error and
  uncertainty.'' in \emph{IEEE METRICS}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2004, pp. 172--183.

\bibitem{Rodriguez:2011}
D.~Rodríguez, M.~R. Carreira, J.~C. Riquelme, and R.~Harrison,
  ``Multiobjective simulation optimisation in software project management.'' in
  \emph{GECCO}, N.~Krasnogor and P.~L. Lanzi, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 1883--1890.

\end{thebibliography}
